#========================#
# Debian Linux           #
#========================#

--> a nice file listing: ls -phalANXgs --color=auto --time-style=iso --no-group --group-directories-first
--> if unable to update/lock database: rm /etc/apt/db.lck
--> printf 'y\n' | DEBIAN_FRONTEND=noninteractive apt-get remove --purge -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" linux-image-`foo -r`*
--> list all installed kernels: dpkg -l | grep linux-image | awk '{print$2}' && sudo apt remove --purge linux-image-foo
--> Add SU user: vim /etc/sudoers , usermod -aG sudo user
--> set console font: sudo dpkg-reconfigure console-setup
--> /etc/default/grub: GRUB_INIT_TUNE="1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1195 1 1397 1 1865 1 1397 1"
--> require beep to be installed): GRUB_INIT_TUNE='25 60 1 2000 1 60 1 2000 1 50 1 0 1 2000 1 0 1 50 1 0 1 2000 1 0 1 2000 1 0 1 2000 1 0 1 800 1 1000 1 1200 1 0 1 40 4 80 1'; echo "$GRUB_INIT_TUNE" | awk '{for(i=2;i<=NF;i+=2)print $i, $(i+1)*125}' | while read -r f ms; do beep -f "$f" -l "$ms"; done
--> latest kernel version in SID (any 6.x): curl -s "https://packages.debian.org/sid/kernel/" | grep -oP '\d+\.\d+\.\d+-\d+' | grep '^6\..*-1$' | sort -V | tail -n1


# eZkernel Debian vanilla (https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git)
#========================#
clear; printf "\n\nWelcome %s, to eZkernel for Debian.\n\nThe latest linux kernel from git.kernel.org will be compiled and installed.\n\n" "$USER"; steps=3; step(){ percent=$((($1+1)*100/steps)); printf "\rChecking kernels versions... (%d%%)" $percent; }; step 0; apt-get update -qq; step 1 || { echo -e "\n\nConnection error. Exiting.\n"; exit 1; }; apt-get install -y curl > /dev/null 2>&1; step 2; kver=$(curl -fsSL https://www.kernel.org | grep -oP '(?<=<strong>)[^<]+(?=</strong>)' | sed -n '2p'); printf "\rChecking kernels versions... Done  \n\nCurrent kernel version: %s\nIt will be updated to:  %s\n\nPress Enter to continue or Ctrl+C to cancel.\n" "$(uname -r)" "$kver"; read && printf 'Checking compilation dependencies...\n\n'; pkgs="build-essential libdw-dev libelf-dev zlib1g-dev libncurses-dev libssl-dev bison bc flex rsync debhelper python3 wget"; total=$(echo "$pkgs" | tr ' ' '\n' | wc -l); count=0; max_len=0; for p in $pkgs; do len=${#p}; (( len > max_len )) && max_len=$len; done; format_str="\rProgress: %3d%% [%-20s] Now installing: %-${max_len}s"; for p in $pkgs; do if ! dpkg-query -W -f="${Status}\n" "$p" 2>/dev/null | grep -q "install ok"; then count=$((count + 1)); percent=$((count * 100 / total)); unit=$((percent / 5)); bar=$(printf '#%.0s' $(seq 1 $unit)); printf "$format_str" "$percent" "$bar" "$p"; apt-get install -y --no-install-recommends "$p" > /dev/null 2>&1; fi; done; printf "\rProgress: %3d%% [%-20s] Installed $total packages.\n\nDownloading kernel sources...\n\n" 100 "$bar"; mkdir -p "kernel/linux-upstream-$kver"; cd "$_"; wget https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-master.tar.gz; printf 'Extracting kernel sources...\n\n'; tar -zxf *.gz --strip-components=1; rm *.gz; yes '' | make localmodconfig; make menuconfig && time { make -j$(nproc) bindeb-pkg; dpkg -i ~/kernel/*.deb && printf '\n\neZkernel compilation successful for version: %s\n\nCompilation time:\n' "$kver"; } && reboot_system(){ echo -e "\nSystem will reboot now.\n\nPress Enter to continue or Ctrl+C to cancel"; read -rp '' && cd; rm -rf ~/kernel; (sed -i 's/^GRUB_TIMEOUT=[0-9]\+/GRUB_TIMEOUT=1/' /etc/default/grub || echo "GRUB_TIMEOUT=1" >> /etc/default/grub); update-grub >/dev/null 2>&1; reboot; }; reboot_system

# eZkde Debian
#========================#
clear; printf "\n\nWelcome %s, to eZkde for Debian.\n\n" "$(whoami)"; printf "KDE 6 (Wayland session) will be installed with audio support (Pipewire) and minimum utilities.\n\nPress Enter to start.\n"; read; printf 'Installing components, this may take a while...\n\n'; apt-get update -qq || { echo -e "\n\nConnection error. Exiting.\n"; exit 1; } && pkgs="wayland-protocols kwin-wayland pipewire pipewire-pulse wireplumber sddm plasma-workspace plasma-nm plasma-discover kinfocenter systemsettings dolphin kitty"; total=$(echo "$pkgs" | tr ' ' '\n' | wc -l); count=0; max_len=0; for p in $pkgs; do len=${#p}; (( len > max_len )) && max_len=$len; done; format_str="\rProgress: %3d%% [%-20s] Now installing: %-${max_len}s"; for p in $pkgs; do if ! dpkg-query -W -f="${Status}\n" "$p" 2>/dev/null | grep -q "install ok"; then count=$((count + 1)); percent=$((count * 100 / total)); unit=$((percent / 5)); bar=$(printf '#%.0s' $(seq 1 $unit)); printf "$format_str" "$percent" "$bar" "$p"; apt-get install -y "$p" > /dev/null 2>&1; fi; done; printf "\rProgress: %3d%% [%-20s] Installed $total components." 100 "$bar" && systemctl enable sddm >/dev/null 2>&1 && reboot_system() { echo -e "\n\neZkde for Debian install complete, system will reboot now.\n\nPress Enter to continue or Ctrl+C to cancel"; read -rp '' && (sed -i 's/^GRUB_TIMEOUT=[0-9]\+/GRUB_TIMEOUT=1/' /etc/default/grub || echo "GRUB_TIMEOUT=1" >> /etc/default/grub); update-grub >/dev/null 2>&1; reboot; }; reboot_system

#========================#
